<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>Adam Raider, Software Engineer</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="definitely not a robot" />
    <style>
      body {
        margin: 0;
        padding: 0;
        background-color: hsl(240, 30%, 8%);
        color: hsl(257, 30%, 85%);
        line-height: 1.3;
        font-size: 1rem;
        background: linear-gradient(to bottom, hsl(257, 40%, 8%), hsla(279, 40%, 8%, 1));
        min-height: 100vh;
        -webkit-font-smoothing: antialiased;
        -moz-osx-font-smoothing: grayscale; 
      }

      h1 {
        margin-bottom: 1.5rem;
      }

      h1,
      p {
        font-size: 1rem;
      }

      html {
        font-family: Consolas, 'Andale Mono WT', 'Andale Mono', 'Lucida Console',
          'Lucida Sans Typewriter', 'DejaVu Sans Mono',
          'Bitstream Vera Sans Mono', 'Liberation Mono', 'Nimbus Mono L', Monaco,
          'Courier New', Courier, monospace;
        font-size: 18px;
      }

      .container {
        max-width: 440px;
        padding: 1rem;
        margin: 0 auto;
      }

      a {
        color: hsl(240, 80%, 75%);
        text-decoration: none;
      }

      .ascii {
        font-size: 0.75rem;
        margin: 2rem 0;
        letter-spacing: -1px;
        line-height: 1;
        color: white; 
        text-shadow: 0 1px 8px rgba(255, 255, 255, 0.75);
      }
    </style>
  </head>
  <body>
    <div class="container">
      <pre class="ascii">
 ______   ______   __   _____    ______   ______  
/\  == \ /\  __ \ /\ \ /\  __-. /\  ___\ /\  == \  
\ \  __&lt; \ \  __ \\ \ \\ \ \/\ \\ \  __\ \ \  __&lt;  
 \ \_\ \_\\ \_\ \_\\ \_\\ \____- \ \_____\\ \_\ \_\
  \/_/ /_/ \/_/\/_/ \/_/ \/____/  \/_____/ \/_/ /_/
    </pre
      >

      <h1 style="color: white;">
        👋 Hello, my name is Adam Raider
      </h1>
      <p>
        I am currently a Software Engineer at Google
      </p>

      ---

      <p>
        Connect with me on
        <a
          href="https://www.linkedin.com/in/adamjraider/"
          rel="nofollow noopener noreferrer"
          target="_blank"
          >LinkedIn</a
        >
      </p>
      <p>
        View my code on
        <a
          href="https://github.com/adamraider"
          rel="nofollow noopener noreferrer"
          target="_blank"
          >GitHub</a
        >
      </p>
      <p>
        Listen to my electronic music on
        <a
          href="https://youtube.com/ixraider"
          rel="nofollow noopener noreferrer"
          target="_blank"
          >YouTube</a
        >
        or
        <a
          href="https://open.spotify.com/artist/4DoQEMEU4ng15UJbGUP3Hl?si=VVjOnsZ_TriJJVPq6sFy1Q"
          rel="nofollow noopener noreferrer"
          target="_blank"
          >Spotify</a
        >
      </p>
      ---
      <p>Ty for visiting ❤️</p>
    </div>
  </body>
</html>
